sonar.projectKey=backend_virtualwot
sonar.sources=index.js, things/.
sonar.exclusions=things/td_schema.js

sonar.language=js
sonar.host.url=http://sonarcloud.io
#sonar.login=admin
#sonar.password=pris2

sonar.scm.exclusions.disabled=true

sonar.organization=avillanueva047
sonar.login=c2543f668267ed4875b84d9b94766c149ea16a2e

sonar.coverage.exclusions=**

sonar.sourceEncoding=UTF-8